TZ="America/Chicago"
MYSQL_CONTAINER_NAME=bmdcagtc
MYSQL_ROOT_PASSWORD=bmdcagtc
WORDPRESS_CONTAINER_NAME=wordpress_bmdcagtc
WORDPRESS_DB_NAME=docker_bmdcagtc
WORDPRESS_DB_USER=dev
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DIRECTORY=/var/www/html/